# SpringMultiModule

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/src/main/java/com/tom/domainobject/: Person.java
web/: pom.xml
web/src/main/java/com/tom/controller/: TomController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/pages/: hello.jsp  list.jsp
